<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="ETIQUETA" EntityType="Model.Store.ETIQUETA" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="INGREDIENTE" EntityType="Model.Store.INGREDIENTE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PASO" EntityType="Model.Store.PASO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RECETA" EntityType="Model.Store.RECETA" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ROLINTERNACIONAL" EntityType="Model.Store.ROLINTERNACIONAL" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ROLNACIONAL" EntityType="Model.Store.ROLNACIONAL" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_ETIQUETA_REFERENCE_RECETA" Association="Model.Store.FK_ETIQUETA_REFERENCE_RECETA">
      <End Role="RECETA" EntitySet="RECETA" />
      <End Role="ETIQUETA" EntitySet="ETIQUETA" />
    </AssociationSet>
    <AssociationSet Name="FK_INGREDIE_REFERENCE_PASO" Association="Model.Store.FK_INGREDIE_REFERENCE_PASO">
      <End Role="PASO" EntitySet="PASO" />
      <End Role="INGREDIENTE" EntitySet="INGREDIENTE" />
    </AssociationSet>
    <AssociationSet Name="FK_PASO_REFERENCE_RECETA" Association="Model.Store.FK_PASO_REFERENCE_RECETA">
      <End Role="RECETA" EntitySet="RECETA" />
      <End Role="PASO" EntitySet="PASO" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ETIQUETA">
    <Key>
      <PropertyRef Name="IDETIQUETA" />
    </Key>
    <Property Name="IDETIQUETA" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IDRECETA" Type="int" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="INGREDIENTE">
    <Key>
      <PropertyRef Name="IDINGREDIENTE" />
    </Key>
    <Property Name="IDINGREDIENTE" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IDPASO" Type="int" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CANTIDAD" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="PASO">
    <Key>
      <PropertyRef Name="IDPASO" />
    </Key>
    <Property Name="IDPASO" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IDRECETA" Type="int" Nullable="false" />
    <Property Name="NUMEROPASO" Type="int" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar" Nullable="false" MaxLength="300" />
    <Property Name="FOTO" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="RECETA">
    <Key>
      <PropertyRef Name="IDRECETA" />
    </Key>
    <Property Name="IDRECETA" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="USERID" Type="int" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="PORCIONES" Type="int" />
    <Property Name="COMPLEJIDAD" Type="varchar" Nullable="false" MaxLength="5" />
    <Property Name="TIEMPO" Type="time" Nullable="false" />
    <Property Name="PAIS" Type="varchar" MaxLength="25" />
    <Property Name="FOTO" Type="varchar" MaxLength="30" />
    <Property Name="TIPOPREPARACION" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="ROLINTERNACIONAL">
    <Key>
      <PropertyRef Name="IDROLINTERNACIONAL" />
    </Key>
    <Property Name="IDROLINTERNACIONAL" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IDRECETA" Type="int" Nullable="false" />
    <Property Name="REGION" Type="varchar" Nullable="false" MaxLength="30" />
  </EntityType>
  <EntityType Name="ROLNACIONAL">
    <Key>
      <PropertyRef Name="IDROLNACIONAL" />
    </Key>
    <Property Name="IDROLNACIONAL" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IDRECETA" Type="int" Nullable="false" />
    <Property Name="PROVINCIA" Type="varchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <Association Name="FK_ETIQUETA_REFERENCE_RECETA">
    <End Role="RECETA" Type="Model.Store.RECETA" Multiplicity="1" />
    <End Role="ETIQUETA" Type="Model.Store.ETIQUETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RECETA">
        <PropertyRef Name="IDRECETA" />
      </Principal>
      <Dependent Role="ETIQUETA">
        <PropertyRef Name="IDRECETA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INGREDIE_REFERENCE_PASO">
    <End Role="PASO" Type="Model.Store.PASO" Multiplicity="1" />
    <End Role="INGREDIENTE" Type="Model.Store.INGREDIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PASO">
        <PropertyRef Name="IDPASO" />
      </Principal>
      <Dependent Role="INGREDIENTE">
        <PropertyRef Name="IDPASO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PASO_REFERENCE_RECETA">
    <End Role="RECETA" Type="Model.Store.RECETA" Multiplicity="1" />
    <End Role="PASO" Type="Model.Store.PASO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RECETA">
        <PropertyRef Name="IDRECETA" />
      </Principal>
      <Dependent Role="PASO">
        <PropertyRef Name="IDRECETA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>